spring.application.name=services-registory
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false  
#Kisi aur se registry nahi leta (fetch-registry=false)
eureka.client.register-with-eureka=false  
#Khud ko register nahi karta (register-with-eureka=false)
